# -*- mode: mandoku-view; -*-
#+TITLE: 御訂全金詩增補中州集
#+DATE: 2015-08-25 00:41:53.934467
#+PROPERTY: ID KR4h0144
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 聖祖仁皇帝御製全金詩序
<pb:KR4h0144_WYG_000-1a>¶
聖祖仁皇帝御製全金詩序¶
　金有天下武功文治燦然昭明人材之萃多在大定明¶
　昌之間駸駸乎盛矣然北元南宋終金之世争伐聘問¶
　殆無暇日其典章名物湮没於當時而不傳於後者不¶
　知凡幾也太原元好問撰中州集以人屬詩以事屬人¶
　後世有詩史之目而渾源劉祁亦著歸潛志可與中州¶
　集相㕘互證焉盖其人文之可考者猶賴此兩書之存¶
　也朕嘗覽金史多採用好問中州集益信所謂詩史不¶
<pb:KR4h0144_WYG_000-1b>¶
　虛也因是亦欲得金詩之全以補金史之所未備卓然¶
　成一代之書㑹有全金詩之進遂命更加搜緝凡金人¶
　集之斷簡殘篇有可存者皆令附以入及諸山經地志¶
　川澤之紀聞綴摭薈藂鉅細不遺使觀者弗厭其詳而¶
　皆有以自擇焉夫金世徳乆逺涵濡蒸育才俊軰出迄¶
　今反覆斯編可以見邦國之光與篤生之富矣顧金去¶
　今垂六百年其禮樂聲明載在藝林之詠言者若非中¶
　州歸潛二書後之人亦烏從而知之况夫兼二書之所¶
<pb:KR4h0144_WYG_000-2a>¶
未備可不永其傳也哉¶
　時¶
康熈五十年辛夘冬日¶
#+PROPERTY: JUAN [奏摺]
<pb:KR4h0144_WYG_000-3a>¶
　　臣郭元釪謹¶
　奏臣少時里居性耽吟詠嘗讀金人元好問所選中¶
　　州集詩清真淡宕有宋詩之新而無其鄙俚有元¶
　　詩之麗而無其纎巧文質得宜正變有體而好問¶
　　所作小傳詞意斐亹足以鼓吹風雅為史氏所採¶
　　擇然其載詩未備紀事與劉祁歸潛志徃徃不合¶
　　元郝經稱好問著中州集一百巻而今存者止十¶
　　巻其間必有殘缺未為全書臣竊私念金有天下¶
<pb:KR4h0144_WYG_000-3b>¶
　　一百一十有七年大定明昌承平底定文治之盛¶
　　不減於他代今世間唐宋元明詩皆有備本獨金¶
　　無之使不薈萃表彰則河嶽精英乆愈散失以故¶
　　不揣愚陋留意收拾數年以來見金人詩中州集¶
　　所無者即録藏箧笥載筆¶
　内廷編纂餘暇復於天下郡縣誌中採輯遺逸漸成¶
　　巻軸小傳之下㕘以歸潛志及金元人銘表題䟦¶
　　並説部諸書凡金人入元不仕者皆附入其末而¶
<pb:KR4h0144_WYG_000-4a>¶
　　即終之以元好問劉祁同異互存洪纎不失期於¶
　　一代文獻歴歴可考然臣弇鄙無學金人遺集傳¶
　　於今世者恐有未見或致疎漏伏乞¶
皇上聖鑒賜之刋正使有成書将一代人文千載如見¶
　　不惟存詩而已臣卑庸忝竊無所似肖不勝恐悚¶
　　之至謹¶
　奏¶
#+PROPERTY: JUAN 目録
<pb:KR4h0144_WYG_000-5a>¶
　欽定四庫全書　　　　集部八¶
御訂全金詩增補中州集目録　總集類¶
　巻首上¶
　　帝藻(附郊廟樂章一百五十一首/)¶
　　　世宗(一首/)　(補/)¶
　　　顯宗(二首/)¶
　　　章宗(一首/)　(補六首/)¶
　　　海陵王(五首/)　(補/)¶
<pb:KR4h0144_WYG_000-5b>¶
　　公族¶
　　　密國公璹(四十一首/)　(補二首/)¶
　　　完顔匡(一首/)　(補/)¶
　　　完顔奉國(一首/)　(補/)¶
　　　李宸妃(二句/)　(附/)¶
　　三金源¶
　　　珠赫䆳(三首/)　(補/)¶
　　　烏凌阿爽(二首/)　(補/)¶
<pb:KR4h0144_WYG_000-6a>¶
　　温特赫某(一首/)　(補/)¶
巻首下¶
　　樂歌(一百五十一章/)　(補/)¶
巻一¶
　諸相上¶
　　張鄆王通古(一首/)　(補/)¶
　　劉曹王豫(七首/)　(補二首/)¶
　　杜丞相充一(首/)¶
<pb:KR4h0144_WYG_000-6b>¶
　　虞令公仲文(一首/)¶
　　張丞相孝純(一首/)¶
　　張左相汝霖(一首/)¶
　　劉右相長言(一首/)¶
　　右相耶律履(一首/)¶
　　張平章萬公(一首/)¶
巻二¶
　　孫太師鐸(一首/)¶
<pb:KR4h0144_WYG_000-7a>¶
　　董右丞師中(一首/)¶
　　梁參政&KR1723;(一首/)¶
　　賈左丞益謙(一首/)¶
　　丞相夀國公髙汝礪(一首/)¶
　　胥鼎(一首/)¶
　　張左丞行中(一首/)¶
　　楊户部慥(二首/)¶
巻三¶
<pb:KR4h0144_WYG_000-7b>¶
　狀元¶
　　鄭内翰子聃(一首/)¶
　　孟内翰宗獻(六首/)¶
　　趙内翰攄(一首/)¶
　　趙文學承元(一首/)¶
　　張太保行簡(三首/)¶
　　張内翰檝(四首/)¶
　　閻治中長言(八首/)¶
<pb:KR4h0144_WYG_000-8a>¶
　　李治中著(一首/)¶
巻四¶
　宋耆舊¶
　　宇文太學虚中(五十首/)¶
　　吳學士激(二十五首/)¶
巻五¶
　　張秘書斛(一十八首/)¶
　　蔡丞相松年(五十九首/)¶
<pb:KR4h0144_WYG_000-8b>¶
巻六¶
　　髙内翰士談(三十首/)¶
　　馬御史定國(三十一首/)¶
巻七¶
　　祝太常簡(一十二首/)¶
　　張子羽(三首/)¶
　　朱諫議之才(一十七首/)¶
　　劉内翰著(二十四首/)¶
<pb:KR4h0144_WYG_000-9a>¶
　　施内翰宜生(四首/)　(補三首/)¶
巻八¶
　大家二人¶
　　承㫖党懐英(六十五首/)　(補二首/)¶
巻九¶
　　禮部閒閒趙秉文一(五百九十八首/)¶
巻十¶
　　趙秉文二¶
<pb:KR4h0144_WYG_000-9b>¶
巻十一¶
　　趙秉文三¶
巻十二¶
　　趙秉文四¶
巻十三¶
　　趙秉文五¶
巻十四¶
　　趙秉文六¶
<pb:KR4h0144_WYG_000-10a>¶
巻十五¶
　名家十二人¶
　　蔡太常珪(四十六首/)¶
　　劉龍山仲尹(二十八首/)¶
巻十六¶
　　黄華山主王庭筠(二十八首/)　(補十三首/)¶
　　屏山李純甫(二十九首/)¶
巻十七¶
<pb:KR4h0144_WYG_000-10b>¶
　　劉記室迎(七十六首/)¶
巻十八¶
　　禮部楊雲翼(二十一首/)　(補一首/)¶
巻十九¶
　　王内翰若虚(三十八首/)　(補二首/)¶
　　麻徵君九疇(三十一首/)¶
巻二十¶
　　劉御史從益(三十三首/)　(補二首/)¶
<pb:KR4h0144_WYG_000-11a>¶
　　雷御史淵(二十九首/)　(補四首/)¶
巻二十一¶
　　常山周昻(一百首/)　(補二首/)¶
　　黄山趙渢(三十首/)　(補一首/)¶
巻二十二¶
　諸家¶
　　朱葭州自牧(二十首/)¶
　　孫内翰九鼎(一首/)¶
<pb:KR4h0144_WYG_000-11b>¶
　　劉修撰彧(二首/)¶
　　趙内翰可(三首/)　(補二首/)¶
　　劉西巖汲(十一首/)　(補二首/)¶
　　劉内翰瞻(三首/)¶
　　郝内翰俁(二十二首/)¶
巻二十三¶
　　張郾城公藥(三首/)¶
　　任南麓詢(九首/)¶
<pb:KR4h0144_WYG_000-12a>¶
　　馮臨海子翼(七首/)¶
　　史明府旭(三首/)¶
　　邉内翰元鼎(四十二首/)¶
巻二十四¶
　　李承㫖晏(七首/)　(補五首/)¶
　　王都運寂(七首/)¶
　　蓮峰真逸喬扆(一首/)　(補二首/)¶
　　劉左司昻(一十一首/)　(補一首/)¶
<pb:KR4h0144_WYG_000-12b>¶
　　魏内翰摶霄(三首/)¶
巻二十五¶
　　許内翰安仁(六首/)　(補二首/)¶
　　王隠君磵(一十三首/)¶
　　劉治中濤(六首/)¶
　　劉左司中(二首/)¶
　　路司諫鐸(二十六首/)¶
巻二十六¶
<pb:KR4h0144_WYG_000-13a>¶
　　師拓一(十二首/)¶
　　酈著作權(一十六首/)¶
　　史御史肅(三十首/)¶
巻二十七¶
　　史内翰公奕(一首/)¶
　　蕭尚書貢(三十二首/)¶
　　龎都運鑄(二十首/)¶
巻二十八¶
<pb:KR4h0144_WYG_000-13b>¶
　　許司諫古(四首/)¶
　　王防禦良臣(一十首/)　(補一首/)¶
　　髙治中廷玉(四首/)¶
　　李治中遹(六首/)¶
　　陳司諫規(二首/)¶
　　馮内翰延登(一十七首/)¶
巻二十九¶
　　劉鄧州祖謙(三首/)¶
<pb:KR4h0144_WYG_000-14a>¶
　　髙博州憲(八首/)¶
　　王監使特起(七首/)¶
　　李經(五首/)¶
　　梁太常持勝(一首/)¶
　　愚軒居士趙元(三十三首/)　(補一首/)¶
巻三十¶
　　馮内翰璧(一十五首/)¶
　　宋内翰九嘉(一十一首/)　(補一首/)¶
<pb:KR4h0144_WYG_000-14b>¶
　　李右司獻能(二十首/)¶
巻三十一¶
　　王右司渥(一十一首/)　(補一首/)¶
　　冀都事禹錫(二首/)　(補一首/)¶
　　蘭泉張建(二十三首/)¶
　　張瓚(一首/)¶
　　毛宮教麾(七首/)¶
　　朱宮教瀾(三首/)¶
<pb:KR4h0144_WYG_000-15a>¶
巻三十二¶
　　姑汾漫士王琢(六首/)¶
　　呂中孚九首¶
　　王元節(三首/)¶
　　李端甫(一首/)¶
　　楊澤州庭秀(二首/)　(補一首/)¶
　　孫省元鎮(一首/)¶
　　張著(二首/)¶
<pb:KR4h0144_WYG_000-15b>¶
　　景覃(一首/)¶
　　段繼昌(五首/)¶
　　岳行甫(二首/)¶
　　迂齋周馳(二首/)¶
　　劉太常鐸(七首/)¶
巻三十三¶
　　李扶風節(二首/)¶
　　劉勲(一十三首/)　(補一首/)¶
<pb:KR4h0144_WYG_000-16a>¶
　　李澥(四首/)¶
　　秦畧(一十三首/)¶
　　張琚(二首/)¶
　　馬編修天來(一首/)¶
　　張内翰本(一十首/)¶
　　申編修萬全(二首/)¶
　　崔遵(三首/)¶
　　王主簿革(一首/)¶
<pb:KR4h0144_WYG_000-16b>¶
　　衛承慶(一首/)¶
巻三十四¶
　　劉昻霄(一十三首/)¶
　　田紫芝(三首/)¶
　　王萬鍾(三首/)¶
　　雷琯(一十九首/)¶
　　王亳州賔(三首/)¶
　　李夷(三首/)¶
<pb:KR4h0144_WYG_000-17a>¶
　　郭邦彦(六首/)¶
巻三十五¶
　　史學(八首/)¶
　　侯冊(五首/)¶
　　王元粹(三十三首/)¶
　　邢内翰具瞻(一首/)¶
　　王太常繪(一首/)¶
　　杜佺(一首/)¶
<pb:KR4h0144_WYG_000-17b>¶
　　邉轉運元勲(二首/)¶
　　李寕州之翰(四首/)¶
　　三興居士(一首/)¶
　　楊興宗(一首/)¶
　　趙亮功(一首/)¶
　　賈泳(一首/)¶
巻三十六¶
　　王鬰(一十二首/)¶
<pb:KR4h0144_WYG_000-18a>¶
　　王禮部競(一首/)¶
　　元日能(一首/)¶
　　范墀(一首/)¶
　　王雄州仲通(一首/)¶
　　韓内翰汝嘉(一首/)¶
　　王吏部啟(一首/)¶
　　晁洗馬㑹(一首/)¶
　　王内翰遵古(二首/)¶
<pb:KR4h0144_WYG_000-18b>¶
　　王汾州璹(二首/)　(補一首/)¶
　　李特進獻可(二首/)¶
　　雷溪魏道明(二首/)¶
　　學易雷思(一首/)¶
　　王大尹翛(一首/)¶
　　髙工部有鄰(一首/)　(補三首/)¶
　　宋孟州楫(二首/)¶
巻三十七¶
<pb:KR4h0144_WYG_000-19a>¶
　　髙轉運徳裔(一首/)¶
　　路冀州仲顯(一首/)¶
　　張代州大節(一首/)¶
　　趙轉運慤(三首/)¶
　　郭秘監長倩(一首/)¶
　　郭録事用中(一首/)¶
　　趙太常之傑(三首/)¶
　　趙轉運鼎(一首/)¶
<pb:KR4h0144_WYG_000-19b>¶
　　田轉運特秀(一首/)¶
　　趙漕副文昌(一首/)¶
　　路轉運忱(一首/)¶
　　髙宻州公振(一首/)¶
　　張轉運彀(一首/)¶
　　宗御史端修(一首/)¶
　　張户部翰(五首/)¶
　　李好復(二首/)¶
<pb:KR4h0144_WYG_000-20a>¶
　　楊秘監邦基(一首/)¶
巻三十八¶
　　呂陳州子羽(四首/)¶
　　趙鹽部文昌(一首/)¶
　　韓内翰玉(二首/)¶
　　王都運擴(一首/)¶
　　趙吏部伯成(三首/)¶
　　梁録事仲新(一首/)¶
<pb:KR4h0144_WYG_000-20b>¶
　　盧待制元(一首/)¶
　　太常卿舒穆嚕世勣(一首/)¶
　　范滑州中(一首/)¶
　　趙禮部思文(六首/)¶
　　李坊州芳(一首/)¶
巻三十九¶
　　劉鄠縣昻(三首/)¶
　　錦峰王仲元(三首/)¶
<pb:KR4h0144_WYG_000-21a>¶
　　盧宜陽洵(一首/)¶
　　刁涇州白(三首/)¶
　　劉户部光謙(一首/)¶
　　毛提舉端卿(一首/)¶
　　康司農錫(一首/)¶
　　張户部徳直(一首/)¶
　　馮辰(一首/)¶
　　王世昌(二首/)¶
<pb:KR4h0144_WYG_000-21b>¶
　　李宜陽過庭(一首/)¶
　　田錫(二首/)¶
　　張介(一首/)¶
　　龎漢(一首/)¶
　　宋景蕭(二首/)¶
　　李警院天翼(三首/)¶
　　劉神童㣲(一首/)¶
　　郭宣道(一首/)¶
<pb:KR4h0144_WYG_000-22a>¶
　　張仲宣(二首/)¶
　　胡汲(一首/)¶
　　王修齡(一首/)¶
巻四十¶
　　張㕘議澄(四首/)¶
　　白賁(一首/)¶
　　王内翰樞(一首/)¶
　　睡軒趙晦(一首/)¶
<pb:KR4h0144_WYG_000-22b>¶
　　浚水王世賞(四首/)¶
　　南湖靖天民(一首/)¶
　　東臯桑之維(一首/)¶
　　歩元舉(一首/)¶
　　馮文叔(一首/)¶
　　張庭玉(一首/)¶
　　宗道(一首/)¶
　　鮮于溥(三首/)¶
<pb:KR4h0144_WYG_000-23a>¶
　　史士舉(二首/)¶
巻四十一¶
　　王敏夫(二首/)¶
　　王利賔(一首/)¶
　　孫益(一首/)¶
　　張瓛(一首/)¶
　　徐好問(一首/)¶
　　呂大鵬(一首/)¶
<pb:KR4h0144_WYG_000-23b>¶
　　髙永(一首/)¶
　　孫邦傑(一首/)¶
　　曹用之(一首/)¶
　　趙逹夫(二首/)¶
　　邢安國(二首/)¶
　　張温(一首/)¶
　　馬舜卿(一首/)¶
巻四十二¶
<pb:KR4h0144_WYG_000-24a>¶
　　郝天挺(一首/)　(補五首/)¶
　　溪南詩老辛愿(二十首/)¶
巻四十三¶
　　李講議汾(二十五首/)　(補一首/)¶
　　李户部獻甫(一十三首/)¶
　　蘧然子趙滋(一首/)¶
　　元格(四十三首/)¶
　　元好古(五首/)¶
<pb:KR4h0144_WYG_000-24b>¶
巻四十四¶
　　鶴鳴老人李俊民一(七百九十四首/)　(補/)¶
巻四十五¶
　　李俊民二¶
巻四十六¶
　　李俊民三¶
巻四十七¶
　　李俊民四¶
<pb:KR4h0144_WYG_000-25a>¶
巻四十八¶
　　李俊民五¶
巻四十九¶
　　李俊民六¶
巻五十¶
　　李俊民七¶
巻五十一¶
　　麻秉彛(一首/)　(補/)¶
<pb:KR4h0144_WYG_000-25b>¶
　　伊喇霖(二首/)　(補/)¶
　　梁㐮(一首/)　(補/)¶
　　胥持國(一首/)　(補/)¶
　　王萬慶(一首/)　(補/)¶
　　張瑴(三首/)　(補/)¶
　　孫錡(一首/)　(補/)¶
　　白君舉(二首/)　(補/)¶
　　張子權(二首/)　(補/)¶
<pb:KR4h0144_WYG_000-26a>¶
　　翟升(一首/)　(補/)¶
　　李廣(一首/)　(補/)¶
　　張邦直(一首/)　(補/)¶
　　雷仲澤(二首/)　(補/)¶
　　楊用道(一首/)　(補/)¶
　　楊容(一首/)　(補/)¶
　　石玠(一首/)　(補/)¶
　　楊鵬(一首/)　(補/)¶
<pb:KR4h0144_WYG_000-26b>¶
　　盧庸(一首/)　(補/)¶
　　孔彦舟　(補/)¶
巻五十二¶
　　杜仁傑(二十四首/)　(補/)¶
　　金全(一首/)　(補/)¶
　　王术(一首/)　(補/)¶
　　劉仲游(四首/)　(補/)¶
　　髙逸(二首/)　(補/)¶
<pb:KR4h0144_WYG_000-27a>¶
　　陳君可(一首/)　(補/)¶
　　鄔元章(一首/)　(補/)¶
　　齊希謙(一首/)　(補/)¶
　　張聖予(一首/)　(補/)¶
　　梅澤(一首/)　(補/)¶
　　劉方叔(一首/)　(補/)¶
　　恵吉(二首/)　(補/)¶
　　胡光謙(二首/)　(補/)¶
<pb:KR4h0144_WYG_000-27b>¶
　　李中立(一首/)　(補/)¶
　　翟欽甫(一首/)　(補/)¶
　　鄭輝(一首/)　(補/)¶
　　雷發(一首/)　(補/)¶
　　藺世一(一首/)　(補/)¶
　　張旻(二首/)　(補/)¶
　　劉仲傑(一首/)　(補/)¶
　　程自修(一首/)　(補/)¶
<pb:KR4h0144_WYG_000-28a>¶
　　王澮(二首/)　(補/)¶
　　國醫張子和(三首/)　(補/)¶
　　王翰林彪(一首/)　(補/)¶
　　史懐(補/)¶
　　劉琢(補/)¶
巻五十三¶
　異人¶
　　擬栩王中立(六首/)¶
<pb:KR4h0144_WYG_000-28b>¶
　　王予可(七首/)¶
　　照了居士王彧(四首/)¶
　　無事道人董文甫(八首/)¶
　隠徳¶
　　薛繼先(一首/)　(附三首/)¶
巻五十四¶
　河汾諸老¶
　　貽溪麻革(三十六首/)　(補/)¶
<pb:KR4h0144_WYG_000-29a>¶
　　石泉張宇(二十首/)　(補/)¶
巻五十五¶
　　兑齋曹之謙(四十五首/)　(補/)¶
　　陳參議賡(二十首/)　(補/)¶
　　陳提舉庚(十九首/)　(補/)¶
　　白雲子房皥(三十一首/)　(補/)¶
巻五十六¶
　　遯菴段克己上(一百零七首/)　(補/)¶
<pb:KR4h0144_WYG_000-29b>¶
巻五十七¶
　　段克己下¶
巻五十八¶
　　菊軒段成已上(二百零四首/)　(補/)¶
巻五十九¶
　　段成已下¶
巻六十¶
　道釋¶
<pb:KR4h0144_WYG_000-30a>¶
　　重陽真人王嚞(四首/)　(補/)¶
巻六十一¶
　　長真子譚處端(十六首/)　(補/)¶
　　離峰老人(一首/)　(補/)¶
　　秦志安(一首/)　(補/)¶
　　李志方(一首/)　(補/)¶
　　無名老人(一首/)　(補/)¶
　　然逸期(三首/)　(補/)¶
<pb:KR4h0144_WYG_000-30b>¶
　　趙抱淵(一首/)　(補/)¶
　　呂道安(一首/)　(補/)¶
　　白道𤣥(一首/)　(補/)¶
　　萬松老人(二首/)　(補/)¶
　　重玉(一首/)　(補/)¶
　　釋圓機(二首/)　(補/)¶
　　木庵(一首/)　(補/)¶
巻六十二¶
<pb:KR4h0144_WYG_000-31a>¶
　讌會¶
　成趣園詩¶
　　党懐英(一首/)　(補/)¶
　　張昌祚(一首/)　(補/)¶
　　李永安(一首/)　(補/)¶
　　酈掖(一首/)　(補/)¶
　　路鐸(一首/)　(補/)¶
　　崔巍(一首/)　(補/)¶
<pb:KR4h0144_WYG_000-31b>¶
　　田時秀(一首/)　(補/)¶
　　郭安民(一首/)　(補/)¶
　　劉仲傑(一首/)　(補/)¶
　　崔巍(又一首/)　(補/)¶
　　李永安(一首/)　(補/)¶
　　李楫(一首/)　(補/)¶
　　髙延年(一首/)　(補/)¶
　　初昌紹(一首/)　(補/)¶
<pb:KR4h0144_WYG_000-32a>¶
　海會寺宴集詩¶
　　鄭輝(一首/)　(補/)¶
　　楊天衢(二首/)　(補/)¶
　　楊之休(一首/)　(補/)¶
　　劉邦彦(一首/)　(補/)¶
　名媛仙鬼謡諺無名雜詩¶
　　馮氏婦(一首/)　(補/)¶
　　張秦娥(四首/)　(補/)¶
<pb:KR4h0144_WYG_000-32b>¶
　　女冠元氏(一首/)　(補/)¶
　　無名氏(三首/)　(補/)¶
　　正隆童謡(補/)¶
　　貞祐童謡(補/)¶
　　明昌童謡(補/)¶
　　興定童謡(補/)¶
　　泰和童謡(補/)¶
　　斜卯愛實(補/)¶
<pb:KR4h0144_WYG_000-33a>¶
　　石碣詩(補/)¶
　　韓魏公祠堂詩(補/)¶
　　楊真君降筆(補/)¶
　　詛祝歌(補/)¶
　　宮婢玊真(二首/)　(補/)¶
　　浙川木中詩(一首/)　(補/)¶
巻六十三¶
　遺獻二人¶
<pb:KR4h0144_WYG_000-33b>¶
　　元好問一(一千三百五十六首/)　(補/)¶
巻六十四¶
　　元好問二¶
巻六十五¶
　　元好問三¶
巻六十六¶
　　元好問四¶
巻六十七¶
<pb:KR4h0144_WYG_000-34a>¶
　　元好問五¶
巻六十八¶
　　元好問六¶
巻六十九¶
　　元好問七¶
巻七十¶
　　元好問八¶
卷七十一¶
<pb:KR4h0144_WYG_000-34b>¶
　　元好問九¶
巻七十二¶
　　元好問十¶
　　神川遯士劉祁(八首/)　(補/)¶
　　　　臣等謹案¶
　御訂全金詩七十四巻因元好問中州集而増補之¶
　　　　康熙五十年取郭元釪所進藁本更加搜緝¶
　　　　而成好問原本中州集已别著錄其書人系¶
<pb:KR4h0144_WYG_000-35a>¶
　　　　以傳詳其行履兼評其詩格髙下或摘論佳¶
　　　　句又或附論他文他事大槩因詩以存人義¶
　　　　例特剏頗為論詩家推重而所登未廣為巻¶
　　　　合樂府僅十有一為人二百四十有竒詩千¶
　　　　九百八十首有竒是編所増補者巻六倍之¶
　　　　人幾三倍之詩倍之一代之作乃苞括無遺¶
　　　　矣其間徵事論人取諸劉祁歸潛志者標曰¶
　　　　補兼採金史及諸家文集稗野記載者標曰¶
<pb:KR4h0144_WYG_000-35b>¶
　　　　附網羅羣籍纎悉備載而元釪之説亦具見¶
　　　　焉終編即列入元好問劉祁二家題曰遺獻¶
　　　　部次井然視好問原本不啻大輅椎輪之喻¶
　　　　也伏讀¶
　聖祖仁皇帝御製序文知是編實經¶
　薈萃排擇成書而目錄之首猶標臣郭元釪補緝一¶
　　　　條有以仰見¶
　大聖人善與同人一長必錄之盛心焉乾隆四十五¶
<pb:KR4h0144_WYG_000-36a>¶
　　　　年十月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
